# AWS Configuration (replace with your actual values)
AWS_ACCESS_KEY_ID="AKIASIB4DFXARTSWRF4M"
AWS_SECRET_ACCESS_KEY="e6aiN4Uk2Y6mPRp87wQWSCkrsG4ORH/gjHLDXLEu"
AWS_DEFAULT_REGION="ap-southeast-1"

# Kendra Index ID (will add this in Phase 3)
KENDRA_INDEX_ID="a22e744a-b94e-4f5b-a9f4-5894a0daaec4"

#Bedrock